<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta charset="UTF-8"/>
        <title>successful</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
        </style>
        
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css>
            table {border-collapse:collapse!important;}
        </style>
        <![endif]-->
        
        <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
    </head>
    <body style="padding:0px; Margin:0px; min-width:100%; background-color:#ffffff; color:#000000;">
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css>
            body {background-color:#ffffff!important;}
            body, table, td, p, a {font-family:Verdana, sans-serif, Helvetica!important}
        </style>
        <[endif]-->
        <center>
        <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0px 0px 10px #fafafa;">
            <div style="font-size:0px; color:#ea505c; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
                Средства зарезервированы (youDo)
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#000000; background-color:#ffffff;">
                    
                <tr>
                <td>
            <![endif]-->
        
            
            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="font-family:Inter, Verdana, sans-serif; background-color:#ffffff; Margin:0px; padding:0px; width:100%; max-width:600px;">
                <tr>
                    <td style="padding:40px 0px 48px 0px; Margin:0px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation">
                            <tr>
                                <td style="padding:0px; Margin:0px;">
                                    <a href="#" target="_blank">
                                        <img src="img/youdo-logo.png"youdo-logo.png title="youdo" alt="youdo домашняя страница" width="120" height="40" style="border:0px; Margin:0px; max-width:120px;" border="0"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px; Margin:0px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tr>
                                <td style="padding:0px; Margin:0px;">
                                    <h1 style="Margin:0px; padding:5px 0px 5px 0px; font-family:Inter, Verdana, sans-serif; font-weight:400; font-size:35px; text-align:center;">Здравствуйте, Артём.</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px; Margin:0px;">
                                    <p style="Margin:0px; padding:5px 0px 5px 0px; font-family:Inter, Verdana, sans-serif; font-weight:300; font-size:25px; text-align:center;">Резервирование прошло успешно</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:40px 0px 40px 0px; Margin:0px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="Margin:0px; padding:0px; width:100%; max-width:600px;">
                            <tr>
                                <td style="padding:0px; Margin:0px; width:66px; height:72px;">
                                    <img src="img/card.png" width="55" height="35" alt border="0" style="border:0px;"/>
                                </td>
                                <td style="padding:0px; Margin:0px; width:534px; height:72px;">
                                    <p style="Margin:0px; padding:3px 0px 0px 0px; font-family:Inter, Verdana, sans-serif; font-weight:200; font-size:18px; text-align:left; line-height:28px;">
                                        Удалось зарезервировать оплату для задания «<a href="#" target="_blank">Написать курсовую</a>». Вы можете создать ещё задание.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:34px 0px 54px 0px; Margin:0px;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tr>
                                <td style="padding:0px; Margin:0px;">
                                    <a href="#" target="_blank">
                                        <img src="img/btnu.png" width="270" height="45" alt="сделать заказ" border="0" style="Margin:0px; max-width:270px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px; Margin:0px;" align="center">
                        <div style="max-width:600px; height:2px; padding:0px; Margin:0px; background-color:#aeaeae;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:24px 0px 44px 0px; Margin:0px;" align="center">
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="Margin:0px; padding:0px; width:100%; max-width:600px;">
                            <tr>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="Margin:0px; padding:0px; font-family:Inter, Verdana, sans-serif; font-weight:200; color:#605f5f; letter-spacing:1px; text-decoration:none;">Создать задание</a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="Margin:0px; padding:0px; font-family:Inter, Verdana, sans-serif; font-weight:200; color:#605f5f; letter-spacing:1px; text-decoration:none;">Тарифы</a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="Margin:0px; padding:0px; font-family:Inter, Verdana, sans-serif; font-weight:200; color:#605f5f; letter-spacing:1px; text-decoration:none;">Частые вопросы</a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="Margin:0px; padding:0px; font-family:Inter, Verdana, sans-serif; font-weight:200; color:#605f5f; letter-spacing:1px; text-decoration:none;">Контакты</a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding:24px 0px 44px 0px; Margin:0px;" align="center">
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="Margin:0px; padding:0px; width:100%; max-width:600px;">
                            <tr>
                                <td style="padding:0px 5px 0px 5px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/app-gallery.png" width="168" height="46" style="Margin:0px;" border="0" alt="AppGallery"/>
                                    </a>
                                </td>
                                <td style="padding:0px 5px 0px 5px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/apple-store.png" width="168" height="46" style="Margin:0px;" border="0" alt="AppStore"/>
                                    </a>
                                </td>
                                <td style="padding:0px 5px 0px 5px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/google-play.png" width="168" height="46" style="Margin:0px;" border="0" alt="GooglePlay"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px; Margin:0px;" align="center">
                        <div style="max-width:600px; height:2px; padding:0px; Margin:0px; background-color:#aeaeae;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:24px 0px 24px 0px; Margin:0px;" align="center">
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="Margin:0px; padding:0px; width:100%; max-width:300px;">
                            <tr>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/socials/ico-tm.png" width="38" height="38" style="Margin:0px;" border="0" alt="telegramm"/>
                                    </a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/socials/ico-tt.png" width="38" height="38" style="Margin:0px;" border="0" alt="tiktok"/>
                                    </a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/socials/ico-tw.png" width="38" height="38" style="Margin:0px;" border="0" alt="twitter"/>
                                    </a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/socials/ico-vk.png" width="38" height="38" style="Margin:0px;" border="0" alt="vk"/>
                                    </a>
                                </td>
                                <td style="padding:0px; Margin:0px;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;">
                                        <img src="img/socials/ico-yt.png" width="38" height="38" style="Margin:0px;" border="0" alt="youtube"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
        </center>
    </body>
</html>